Color Picker/Color Picker/MainWindow.xaml

<Window x:Class="Color_Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Picker"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Height="200" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"></ColumnDefinition>
                <ColumnDefinition Width="525*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="AlphaCheck"
                      Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      IsChecked="True" Height="16" Margin="10,12,0,12" Width="16"></CheckBox>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Alpha :"
                       FontSize="16"
                       Width="50"
                       HorizontalAlignment="Center" Margin="0,10,40,10"
                      />
            <TextBlock x:Name="AlphaValue"
                       Grid.Row="0"
                       Grid.Column="0"
                        FontSize="16"
                       Width="50"
                       HorizontalAlignment="Right" Margin="0,10,10,10"
                       Text="{Binding ElementName=AlphaSlide, Path=Value}"></TextBlock>
            <CheckBox x:Name="RedCheck"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      IsChecked="True" Height="16" Margin="10,12,0,12" Width="16" RenderTransformOrigin="-4.406,0.375"></CheckBox>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Red :"
                       FontSize="16"
                       Width="50"
                       HorizontalAlignment="Center" Margin="0,10,40,10"
                      />
            <TextBlock x:Name="RedValue"
                       Grid.Row="1"
                       Grid.Column="0"
                        FontSize="16"
                       Width="50"
                       HorizontalAlignment="Right" Margin="0,10,10,10"
                       Text="{Binding ElementName=RedSlide, Path=Value}"></TextBlock>
            <CheckBox x:Name="GreenCheck"
                      Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      IsChecked="True" Height="16" Margin="10,12,0,12" Width="16"></CheckBox>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Green :"
                       FontSize="16"
                       Width="50"
                       HorizontalAlignment="Center"  Margin="0,10,40,10"
                      />
            <TextBlock x:Name="GreenValue"
                       Grid.Row="2"
                       Grid.Column="0"
                        FontSize="16"
                       Width="50"
                       HorizontalAlignment="Right" Margin="0,10,10,10"
                       Text="{Binding ElementName=GreenSlide, Path=Value}"></TextBlock>
            <CheckBox x:Name="BlueCheck"
                      Grid.Row="3"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      IsChecked="True" Height="16" Margin="10,12,0,12" Width="16"></CheckBox>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Blue :"
                       FontSize="16"
                       Width="50"
                       HorizontalAlignment="Center" Margin="0,10,40,10"
                      />
            <TextBlock x:Name="BlueValue"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontSize="16"
                       Width="50"
                       HorizontalAlignment="Right" Margin="0,10,10,10"
                       Text="{Binding ElementName=BlueSlide, Path=Value}"></TextBlock>
            <Button x:Name="AddColor"
                    Width="90"
                    FontSize="13"
                    Height="20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    FontWeight="DemiBold"
                    Content="Add"
                    Grid.Column="0"
                    Grid.Row="4" HorizontalAlignment="Left"
                    Margin="10,10,0,10" Click="AddColor_Click"
                    IsEnabled="False"/>
            <Slider x:Name="AlphaSlide"
                        Grid.Row="0"
                        Minimum="0"
                        Maximum="255"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="490"
                     IsSnapToTickEnabled="True"
                    ValueChanged="AlphaSlide_ValueChanged"
                    IsEnabled="{Binding ElementName=AlphaCheck, Path=IsChecked}"
                    ></Slider>
            <Slider x:Name="RedSlide"
                        Grid.Row="1"
                        Grid.Column="1"
                     Minimum="0"
                        Maximum="255"
                        VerticalAlignment="Center"
                        Width="490"
                     IsSnapToTickEnabled="True"
                    ValueChanged="RedSlide_ValueChanged"
                    Background="Red"
                    IsEnabled="{Binding ElementName=RedCheck, Path=IsChecked}"
                    ></Slider>
            <Slider x:Name="GreenSlide"
                        Grid.Row="2"
                        Grid.Column="1"
                     Minimum="0"
                        Maximum="255"
                        VerticalAlignment="Center"
                        Width="490"
                     IsSnapToTickEnabled="True"
                    ValueChanged="GreenSlide_ValueChanged"
                    Background="Green"
                    IsEnabled="{Binding ElementName=GreenCheck, Path=IsChecked}"
                    ></Slider>
            <Slider x:Name="BlueSlide"
                        Grid.Row="3"
                        Grid.Column="1"
                     Minimum="0"
                        Maximum="255"
                        VerticalAlignment="Center"
                        Width="490"
                     IsSnapToTickEnabled="True"
                    ValueChanged="BlueSlide_ValueChanged"
                    Background="Blue"
                    IsEnabled="{Binding ElementName=BlueCheck, Path=IsChecked}"
                    ></Slider>

            <TextBlock x:Name="ColorBlock"
                       Grid.Column="2"
                       Height="170"
                       Width="50"
                       Margin="17,15,16,0"
                       Background="White" Grid.RowSpan="5" VerticalAlignment="Top"
                       >
            </TextBlock>
        </Grid>
        <Grid Height="270"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Width="780"
              Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"></ColumnDefinition>

                <ColumnDefinition Width="31*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="colorListView"
                     Grid.Column="0"
                     FontSize="20"
                     Margin="5"
                     >

            </ListBox>
            <ListBox Name="listColors" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Rectangle Width="400" Fill="{Binding SampleBrush}"/>
                            <TextBlock Width="100" Text="{Binding HexValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="delete"
                     Width="90"
                    FontSize="21"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    FontWeight="DemiBold"
                    Content="Delete"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="delete_Click"
                    IsEnabled="False" Margin="19,120,15,120"
                    />
        </Grid>
    </Grid>
</Window>
